(['Doc-Browser'],
 ['/m-sys/Doc-Browser.GIT',
  '/usr/lib/python2.7/dist-packages/PyQt4',
  '/m-sys/Doc-Browser.GIT'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_qt4plugins',
   '/m-sys/Doc-Browser.GIT/pyinstaller/PyInstaller/loader/rthooks/pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('Doc-Browser', '/m-sys/Doc-Browser.GIT/Doc-Browser', 'PYSOURCE')],
 [('encodings.aliases',
   '/usr/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('re', '/usr/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib/python2.7/sre.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python2.7/warnings.py', 'PYMODULE'),
  ('types', '/usr/lib/python2.7/types.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python2.7/linecache.py', 'PYMODULE'),
  ('string', '/usr/lib/python2.7/string.py', 'PYMODULE'),
  ('copy', '/usr/lib/python2.7/copy.py', 'PYMODULE'),
  ('repr', '/usr/lib/python2.7/repr.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python2.7/weakref.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('UserDict', '/usr/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/usr/lib/python2.7/abc.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('StringIO', '/usr/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python2.7/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python2.7/getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python2.7/base64.py', 'PYMODULE'),
  ('struct', '/usr/lib/python2.7/struct.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.big5', '/usr/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python2.7/codecs.py', 'PYMODULE'),
  ('modules.mime_handler',
   '/m-sys/Doc-Browser.GIT/modules/mime_handler.py',
   'PYMODULE'),
  ('modules', '/m-sys/Doc-Browser.GIT/modules/__init__.py', 'PYMODULE'),
  ('modules.cmd_manager',
   '/m-sys/Doc-Browser.GIT/modules/cmd_manager.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python2.7/hmac.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python2.7/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python2.7/doctest.py', 'PYMODULE'),
  ('collections', '/usr/lib/python2.7/collections.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python2.7/keyword.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('io', '/usr/lib/python2.7/io.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python2.7/shlex.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python2.7/stat.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python2.7/pprint.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python2.7/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python2.7/difflib.py', 'PYMODULE'),
  ('functools', '/usr/lib/python2.7/functools.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python2.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python2.7/gettext.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python2.7/token.py', 'PYMODULE'),
  ('locale', '/usr/lib/python2.7/locale.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python2.7/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python2.7/opcode.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python2.7/__future__.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python2.7/traceback.py', 'PYMODULE'),
  ('modules.file_manager',
   '/m-sys/Doc-Browser.GIT/modules/file_manager.py',
   'PYMODULE'),
  ('modules.log_handler',
   '/m-sys/Doc-Browser.GIT/modules/log_handler.py',
   'PYMODULE'),
  ('modules.notebook',
   '/m-sys/Doc-Browser.GIT/modules/notebook.py',
   'PYMODULE'),
  ('modules.settings',
   '/m-sys/Doc-Browser.GIT/modules/settings.py',
   'PYMODULE'),
  ('modules.ftp_handler',
   '/m-sys/Doc-Browser.GIT/modules/ftp_handler.py',
   'PYMODULE'),
  ('modules.request_handler',
   '/m-sys/Doc-Browser.GIT/modules/request_handler.py',
   'PYMODULE'),
  ('PyQt4', '/usr/lib/python2.7/dist-packages/PyQt4/__init__.py', 'PYMODULE'),
  ('modules.web_page',
   '/m-sys/Doc-Browser.GIT/modules/web_page.py',
   'PYMODULE'),
  ('modules.web_view',
   '/m-sys/Doc-Browser.GIT/modules/web_view.py',
   'PYMODULE'),
  ('modules.history_handler',
   '/m-sys/Doc-Browser.GIT/modules/history_handler.py',
   'PYMODULE'),
  ('modules.url_bar',
   '/m-sys/Doc-Browser.GIT/modules/url_bar.py',
   'PYMODULE'),
  ('modules.download_manager',
   '/m-sys/Doc-Browser.GIT/modules/download_manager.py',
   'PYMODULE'),
  ('modules.debugger',
   '/m-sys/Doc-Browser.GIT/modules/debugger.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python2.7/_threading_local.py', 'PYMODULE'),
  ('random', '/usr/lib/python2.7/random.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('magic', '/usr/local/lib/python2.7/dist-packages/magic.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python2.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('glob', '/usr/lib/python2.7/glob.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/lib/python2.7/atexit.py', 'PYMODULE'),
  ('urllib2', '/usr/lib/python2.7/urllib2.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email', '/usr/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python2.7/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python2.7/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python2.7/email/encoders.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python2.7/calendar.py', 'PYMODULE'),
  ('cookielib', '/usr/lib/python2.7/cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   '/usr/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', '/usr/lib/python2.7/_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python2.7/dummy_threading.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python2.7/ssl.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python2.7/bisect.py', 'PYMODULE'),
  ('urlparse', '/usr/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('socket', '/usr/lib/python2.7/socket.py', 'PYMODULE'),
  ('mimetools', '/usr/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python2.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('httplib', '/usr/lib/python2.7/httplib.py', 'PYMODULE'),
  ('os', '/usr/lib/python2.7/os.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('json', '/usr/lib/python2.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python2.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python2.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python2.7/json/scanner.py', 'PYMODULE')],
 [('libz.so.1', '/lib/i386-linux-gnu/libz.so.1', 'BINARY'),
  ('qt4_plugins/codecs/libqkrcodecs.so',
   '/usr/lib/i386-linux-gnu/qt4/plugins/codecs/libqkrcodecs.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqtiff.so',
   '/usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqtga.so',
   '/usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('qt4_plugins/iconengines/libqsvgicon.so',
   '/usr/lib/i386-linux-gnu/qt4/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('qt4_plugins/bearer/libqconnmanbearer.so',
   '/usr/lib/i386-linux-gnu/qt4/plugins/bearer/libqconnmanbearer.so',
   'BINARY'),
  ('qt4_plugins/accessible/libqtaccessiblecompatwidgets.so',
   '/usr/lib/i386-linux-gnu/qt4/plugins/accessible/libqtaccessiblecompatwidgets.so',
   'BINARY'),
  ('qt4_plugins/accessible/libqtaccessiblewidgets.so',
   '/usr/lib/i386-linux-gnu/qt4/plugins/accessible/libqtaccessiblewidgets.so',
   'BINARY'),
  ('qt4_plugins/graphicssystems/libqglgraphicssystem.so',
   '/usr/lib/i386-linux-gnu/qt4/plugins/graphicssystems/libqglgraphicssystem.so',
   'BINARY'),
  ('qt4_plugins/bearer/libqgenericbearer.so',
   '/usr/lib/i386-linux-gnu/qt4/plugins/bearer/libqgenericbearer.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqgif.so',
   '/usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqico.so',
   '/usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqico.so',
   'BINARY'),
  ('qt4_plugins/codecs/libqcncodecs.so',
   '/usr/lib/i386-linux-gnu/qt4/plugins/codecs/libqcncodecs.so',
   'BINARY'),
  ('qt4_plugins/graphicssystems/libqtracegraphicssystem.so',
   '/usr/lib/i386-linux-gnu/qt4/plugins/graphicssystems/libqtracegraphicssystem.so',
   'BINARY'),
  ('qt4_plugins/codecs/libqtwcodecs.so',
   '/usr/lib/i386-linux-gnu/qt4/plugins/codecs/libqtwcodecs.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqmng.so',
   '/usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqmng.so',
   'BINARY'),
  ('qt4_plugins/codecs/libqjpcodecs.so',
   '/usr/lib/i386-linux-gnu/qt4/plugins/codecs/libqjpcodecs.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqjpeg.so',
   '/usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('qt4_plugins/bearer/libqnmbearer.so',
   '/usr/lib/i386-linux-gnu/qt4/plugins/bearer/libqnmbearer.so',
   'BINARY'),
  ('qt4_plugins/imageformats/libqsvg.so',
   '/usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('qt4_plugins/inputmethods/libqimsw-multi.so',
   '/usr/lib/i386-linux-gnu/qt4/plugins/inputmethods/libqimsw-multi.so',
   'BINARY'),
  ('libmagic.so.1', '/usr/lib/i386-linux-gnu/libmagic.so.1', 'BINARY'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.i386-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.i386-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.i386-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.i386-linux-gnu.so',
   'EXTENSION'),
  ('PyQt4.Qt', '/usr/lib/python2.7/dist-packages/PyQt4/Qt.so', 'EXTENSION'),
  ('PyQt4.QtXml',
   '/usr/lib/python2.7/dist-packages/PyQt4/QtXml.so',
   'EXTENSION'),
  ('PyQt4.QtTest',
   '/usr/lib/python2.7/dist-packages/PyQt4/QtTest.so',
   'EXTENSION'),
  ('PyQt4.QtSvg',
   '/usr/lib/python2.7/dist-packages/PyQt4/QtSvg.so',
   'EXTENSION'),
  ('PyQt4.QtAssistant',
   '/usr/lib/python2.7/dist-packages/PyQt4/QtAssistant.so',
   'EXTENSION'),
  ('sip', '/usr/lib/python2.7/dist-packages/sip.so', 'EXTENSION'),
  ('PyQt4.QtNetwork',
   '/usr/lib/python2.7/dist-packages/PyQt4/QtNetwork.so',
   'EXTENSION'),
  ('PyQt4.QtWebKit',
   '/usr/lib/python2.7/dist-packages/PyQt4/QtWebKit.so',
   'EXTENSION'),
  ('PyQt4.QtGui',
   '/usr/lib/python2.7/dist-packages/PyQt4/QtGui.so',
   'EXTENSION'),
  ('PyQt4.QtCore',
   '/usr/lib/python2.7/dist-packages/PyQt4/QtCore.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.i386-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.i386-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.i386-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.i386-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.i386-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python2.7/lib-dynload/_json.i386-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/lib/i386-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libpcre.so.3', '/lib/i386-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/i386-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/i386-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libQtCore.so.4', '/usr/lib/i386-linux-gnu/libQtCore.so.4', 'BINARY'),
  ('libjbig.so.0', '/usr/lib/i386-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libpng12.so.0', '/lib/i386-linux-gnu/libpng12.so.0', 'BINARY'),
  ('libX11.so.6', '/usr/lib/i386-linux-gnu/libX11.so.6', 'BINARY'),
  ('libaudio.so.2', '/usr/lib/i386-linux-gnu/libaudio.so.2', 'BINARY'),
  ('libXau.so.6', '/usr/lib/i386-linux-gnu/libXau.so.6', 'BINARY'),
  ('libICE.so.6', '/usr/lib/i386-linux-gnu/libICE.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib/i386-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libSM.so.6', '/usr/lib/i386-linux-gnu/libSM.so.6', 'BINARY'),
  ('libQtGui.so.4', '/usr/lib/i386-linux-gnu/libQtGui.so.4', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/i386-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libXt.so.6', '/usr/lib/i386-linux-gnu/libXt.so.6', 'BINARY'),
  ('libtiff.so.4', '/usr/lib/i386-linux-gnu/libtiff.so.4', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/i386-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/i386-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libuuid.so.1', '/lib/i386-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/i386-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libXext.so.6', '/usr/lib/i386-linux-gnu/libXext.so.6', 'BINARY'),
  ('libffi.so.5', '/usr/lib/i386-linux-gnu/libffi.so.5', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/i386-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libjpeg.so.8', '/usr/lib/i386-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/i386-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libQtSvg.so.4', '/usr/lib/i386-linux-gnu/libQtSvg.so.4', 'BINARY'),
  ('libQtNetwork.so.4',
   '/usr/lib/i386-linux-gnu/libQtNetwork.so.4',
   'BINARY'),
  ('libQtDBus.so.4', '/usr/lib/i386-linux-gnu/libQtDBus.so.4', 'BINARY'),
  ('libdbus-1.so.3', '/lib/i386-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libQtXml.so.4', '/usr/lib/i386-linux-gnu/libQtXml.so.4', 'BINARY'),
  ('libQt3Support.so.4',
   '/usr/lib/i386-linux-gnu/libQt3Support.so.4',
   'BINARY'),
  ('libQtSql.so.4', '/usr/lib/i386-linux-gnu/libQtSql.so.4', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/i386-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libXxf86vm.so.1', '/usr/lib/i386-linux-gnu/libXxf86vm.so.1', 'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib/i386-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libQtOpenGL.so.4', '/usr/lib/i386-linux-gnu/libQtOpenGL.so.4', 'BINARY'),
  ('libdrm.so.2', '/usr/lib/i386-linux-gnu/libdrm.so.2', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/i386-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libglapi.so.0', '/usr/lib/i386-linux-gnu/libglapi.so.0', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/i386-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('liblcms.so.1', '/usr/lib/i386-linux-gnu/liblcms.so.1', 'BINARY'),
  ('libmng.so.1', '/usr/lib/i386-linux-gnu/libmng.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/i386-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libtinfo.so.5', '/lib/i386-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib/i386-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libQtTest.so.4', '/usr/lib/i386-linux-gnu/libQtTest.so.4', 'BINARY'),
  ('libQtAssistantClient.so.4',
   '/usr/lib/i386-linux-gnu/libQtAssistantClient.so.4',
   'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/i386-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('liblzma.so.5', '/lib/i386-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/i386-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libgstapp-0.10.so.0',
   '/usr/lib/i386-linux-gnu/libgstapp-0.10.so.0',
   'BINARY'),
  ('libgstinterfaces-0.10.so.0',
   '/usr/lib/i386-linux-gnu/libgstinterfaces-0.10.so.0',
   'BINARY'),
  ('libgstreamer-0.10.so.0',
   '/usr/lib/i386-linux-gnu/libgstreamer-0.10.so.0',
   'BINARY'),
  ('libgstvideo-0.10.so.0',
   '/usr/lib/i386-linux-gnu/libgstvideo-0.10.so.0',
   'BINARY'),
  ('libgstbase-0.10.so.0',
   '/usr/lib/i386-linux-gnu/libgstbase-0.10.so.0',
   'BINARY'),
  ('liborc-0.4.so.0', '/usr/lib/i386-linux-gnu/liborc-0.4.so.0', 'BINARY'),
  ('libxml2.so.2', '/usr/lib/i386-linux-gnu/libxml2.so.2', 'BINARY'),
  ('libgstpbutils-0.10.so.0',
   '/usr/lib/i386-linux-gnu/libgstpbutils-0.10.so.0',
   'BINARY'),
  ('libQtWebKit.so.4', '/usr/lib/i386-linux-gnu/libQtWebKit.so.4', 'BINARY'),
  ('libffi.so.6', '/usr/lib/i386-linux-gnu/libffi.so.6', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/usr/lib/i386-linux-gnu/i686/cmov/libcrypto.so.1.0.0',
   'BINARY'),
  ('libssl.so.1.0.0',
   '/usr/lib/i386-linux-gnu/i686/cmov/libssl.so.1.0.0',
   'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/i386-linux-gnu/libpython2.7.so.1.0',
   'BINARY')],
 [],
 [],
 [],
 [])
